<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="了解Http什么是Http？ 全称Hyper Text Transfer Protocol（超文本传输协议） 作用1.用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。2.是对服务器和客户端交流的格式规范。3.没有http协议也可以达到交流的目的,但是影响推广。  Http工作原理 HTTP是一个基于TCP/IP通信协议族来传递数据（HTML 文件, 图">
<meta name="keywords" content="Http">
<meta property="og:type" content="article">
<meta property="og:title" content="Http协议学习">
<meta property="og:url" content="https://Zhangbingwu.github.io/2019/07/20/Http协议学习/index.html">
<meta property="og:site_name" content="却又像风">
<meta property="og:description" content="了解Http什么是Http？ 全称Hyper Text Transfer Protocol（超文本传输协议） 作用1.用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。2.是对服务器和客户端交流的格式规范。3.没有http协议也可以达到交流的目的,但是影响推广。  Http工作原理 HTTP是一个基于TCP/IP通信协议族来传递数据（HTML 文件, 图">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1856419-168b63033e3a808d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2019-07-30T07:30:22.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http协议学习">
<meta name="twitter:description" content="了解Http什么是Http？ 全称Hyper Text Transfer Protocol（超文本传输协议） 作用1.用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。2.是对服务器和客户端交流的格式规范。3.没有http协议也可以达到交流的目的,但是影响推广。  Http工作原理 HTTP是一个基于TCP/IP通信协议族来传递数据（HTML 文件, 图">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1856419-168b63033e3a808d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">





  
  
  <link rel="canonical" href="https://Zhangbingwu.github.io/2019/07/20/Http协议学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Http协议学习 | 却又像风</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">却又像风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Zhangbingwu.github.io/2019/07/20/Http协议学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="却又像风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563444126972&di=49a87db69dc990a1a8900b0342e56db4&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2363439091.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="却又像风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Http协议学习

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-20T00:00:00+08:00">2019-07-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-30 15:30:22" itemprop="dateModified" datetime="2019-07-30T15:30:22+08:00">2019-07-30</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教学/" itemprop="url" rel="index"><span itemprop="name">教学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="了解Http"><a href="#了解Http" class="headerlink" title="了解Http"></a>了解Http</h1><h2 id="什么是Http？"><a href="#什么是Http？" class="headerlink" title="什么是Http？"></a>什么是Http？</h2><ul>
<li>全称<br>Hyper Text Transfer Protocol（超文本传输协议）</li>
<li>作用<br>1.用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。<br>2.是对服务器和客户端交流的格式规范。<br>3.没有http协议也可以达到交流的目的,但是影响推广。</li>
</ul>
<h2 id="Http工作原理"><a href="#Http工作原理" class="headerlink" title="Http工作原理"></a>Http工作原理</h2><ul>
<li>HTTP是一个基于TCP/IP通信协议族来传递数据（HTML 文件, 图片文件, 查询结果等）。<blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1856419-168b63033e3a808d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="TCP/IP通信协议"><br><a href="https://www.jianshu.com/p/9f3e879a4c9c" target="_blank" rel="noopener">https://www.jianshu.com/p/9f3e879a4c9c</a></p>
</blockquote>
</li>
<li>HTTP默认端口号为80</li>
<li>HTTP特点<ol>
<li>简单快速<br>发送请求时，只需要传送请求方法和路径。<br>请求方法常用的有：GET,POST,HEAD。每种方法规定了客户与服务器联系的类型不同。<br>由于HTTP协议简单,使得HTTP服务器的程序规模很小,因而通信速度块。</li>
<li>媒体独立<br>服务器可以接受客户端发送的任何类型的数据,并用content-type对正文内容类型加以标记。</li>
<li>无连接<br>无连接的含义是限制每次连接只处理一个请求。<br>客户端请求,服务器处理并相应,收到客户端应答后连接断开。<br>这种方式可以节省传输时间。<br>注意:HTTP 1.1 后支持持续连接。</li>
<li>无状态<br>服务器每次接受到请求后,处理响应,但是不会记忆请求信息,如果需要第二次请求,即使内容相同也要重新发送请求信息,这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。<br>联想填寄快递单。</li>
</ol>
</li>
</ul>
<h1 id="HTTP交互流程"><a href="#HTTP交互流程" class="headerlink" title="HTTP交互流程"></a>HTTP交互流程</h1><ul>
<li>客户端与服务器建立连接。</li>
<li>客户端向服务端发送请求。</li>
<li>服务端接受处理请求,做出响应。</li>
<li>关闭客户端与服务器的连接。(HTTP1.1之后不会立即关闭)</li>
</ul>
<h1 id="HTTP消息结构"><a href="#HTTP消息结构" class="headerlink" title="HTTP消息结构"></a>HTTP消息结构</h1><h2 id="请求消息"><a href="#请求消息" class="headerlink" title="请求消息"></a>请求消息</h2><pre><code>请求头:请求方式 URL 协议版本。
请求行:消息报头,一般用来说明客户端需要使用的一些附加信息。
空行:必须要有。
请求主体</code></pre><h2 id="响应消息"><a href="#响应消息" class="headerlink" title="响应消息"></a>响应消息</h2><pre><code>状态行:协议版本,状态码,状态描述。
响应头:消息报头,客户端使用的附加信息,时间,conten-type,content-length。
空行:必须要有
响应正文</code></pre><h2 id="不同的请求方式-消息结构会有一些差异。"><a href="#不同的请求方式-消息结构会有一些差异。" class="headerlink" title="不同的请求方式,消息结构会有一些差异。"></a>不同的请求方式,消息结构会有一些差异。</h2><ul>
<li>GET方式<br>没有请求主体,直接以？隔开拼接在请求地址后。</li>
</ul>
<h1 id="HTTP请求方式"><a href="#HTTP请求方式" class="headerlink" title="HTTP请求方式"></a>HTTP请求方式</h1><h2 id="GET请求方式"><a href="#GET请求方式" class="headerlink" title="GET请求方式"></a>GET请求方式</h2><ul>
<li>特点</li>
</ul>
<ol>
<li>get方式只能传输少量数据,不是因为http协议,而是因为地址栏长度有限制。</li>
<li>没有请求主体,直接以？隔开拼接在请求地址后。</li>
<li>不安全,因为请求信息暴露。</li>
<li>效率高。</li>
</ol>
<h2 id="POST请求方式"><a href="#POST请求方式" class="headerlink" title="POST请求方式"></a>POST请求方式</h2><ul>
<li>特点</li>
</ul>
<ol>
<li>POST方式可以传输大量数据。</li>
<li>请求信息可以都放在请求主体中,也可以拼接在请求地址后,可以合在一起用。</li>
<li>安全。</li>
<li>效率相比GET低。</li>
</ol>
<h2 id="不同请求方式使用"><a href="#不同请求方式使用" class="headerlink" title="不同请求方式使用"></a>不同请求方式使用</h2><ul>
<li>第一衡量指标：安全</li>
<li>然后考虑数据量。</li>
</ul>
<h1 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h1><h2 id="状态码分类"><a href="#状态码分类" class="headerlink" title="状态码分类"></a>状态码分类</h2><ul>
<li>HTTP状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分类的作用HTTP状态码共分为5种类型：</li>
<li>1**    信息</li>
<li>2**    成功</li>
<li>3**    重定向</li>
<li>4**    客户端错误</li>
<li>5**    服务器错误</li>
</ul>
<h2 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h2><ul>
<li>200 OK                        //客户端请求成功</li>
<li>400 BadRequest                //客户端请求有语法错误</li>
<li>401 Unauthorized            //请求未经授权</li>
<li>403 Forbidden                //服务器拒绝提供服务</li>
<li>404 Not Found                //请求资源不存在</li>
<li>500    Internal Server Error    //服务器发生了不可预期的错误</li>
<li>503 Server Unavailable        //服务器当前不能处理客户端请求,一段时间后会恢复</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Http/" rel="tag"># Http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/Servlet学习01/" rel="next" title="Servlet学习01">
                <i class="fa fa-chevron-left"></i> Servlet学习01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/MVC思想/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563444126972&di=49a87db69dc990a1a8900b0342e56db4&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2363439091.jpg" alt="却又像风">
            
              <p class="site-author-name" itemprop="name">却又像风</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zhangbingwu" title="GitHub &rarr; https://github.com/Zhangbingwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/670322387/infocenter" title="QQZone &rarr; https://user.qzone.qq.com/670322387/infocenter" rel="noopener" target="_blank"><i class="fa fa-fw fa-QQZone"></i>QQZone</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6053240334" title="Weibo &rarr; https://weibo.com/u/6053240334" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了解Http"><span class="nav-number">1.</span> <span class="nav-text">了解Http</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Http？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Http？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">Http工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP交互流程"><span class="nav-number">2.</span> <span class="nav-text">HTTP交互流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP消息结构"><span class="nav-number">3.</span> <span class="nav-text">HTTP消息结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求消息"><span class="nav-number">3.1.</span> <span class="nav-text">请求消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应消息"><span class="nav-number">3.2.</span> <span class="nav-text">响应消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的请求方式-消息结构会有一些差异。"><span class="nav-number">3.3.</span> <span class="nav-text">不同的请求方式,消息结构会有一些差异。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP请求方式"><span class="nav-number">4.</span> <span class="nav-text">HTTP请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET请求方式"><span class="nav-number">4.1.</span> <span class="nav-text">GET请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST请求方式"><span class="nav-number">4.2.</span> <span class="nav-text">POST请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同请求方式使用"><span class="nav-number">4.3.</span> <span class="nav-text">不同请求方式使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态码"><span class="nav-number">5.</span> <span class="nav-text">状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码分类"><span class="nav-number">5.1.</span> <span class="nav-text">状态码分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见状态码"><span class="nav-number">5.2.</span> <span class="nav-text">常见状态码</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">却又像风</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
