<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缓存什么是缓存？ 内存中的一块存储区域。  应用程序在获取数据时，会先去内存中查找（即缓存中有没有），如果没有就去数据库中获取，获取后并把数据放到缓存中。   缓存有什么作用？ 应用程序和数据库交互的过程是一个相对比较耗时的过程 缓存存在的意义:让应用程序减少对数据库的访问,提升程序运行效率  MyBatis中的缓存MyBatis中默认缓存开启。1.SqlSession缓存(一级缓存) 同一个 S">
<meta name="keywords" content="缓存,mybatis注释">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis学习03">
<meta property="og:url" content="https://Zhangbingwu.github.io/2019/08/02/MyBatis学习03/index.html">
<meta property="og:site_name" content="却又像风">
<meta property="og:description" content="缓存什么是缓存？ 内存中的一块存储区域。  应用程序在获取数据时，会先去内存中查找（即缓存中有没有），如果没有就去数据库中获取，获取后并把数据放到缓存中。   缓存有什么作用？ 应用程序和数据库交互的过程是一个相对比较耗时的过程 缓存存在的意义:让应用程序减少对数据库的访问,提升程序运行效率  MyBatis中的缓存MyBatis中默认缓存开启。1.SqlSession缓存(一级缓存) 同一个 S">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-03T12:26:10.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis学习03">
<meta name="twitter:description" content="缓存什么是缓存？ 内存中的一块存储区域。  应用程序在获取数据时，会先去内存中查找（即缓存中有没有），如果没有就去数据库中获取，获取后并把数据放到缓存中。   缓存有什么作用？ 应用程序和数据库交互的过程是一个相对比较耗时的过程 缓存存在的意义:让应用程序减少对数据库的访问,提升程序运行效率  MyBatis中的缓存MyBatis中默认缓存开启。1.SqlSession缓存(一级缓存) 同一个 S">





  
  
  <link rel="canonical" href="https://Zhangbingwu.github.io/2019/08/02/MyBatis学习03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MyBatis学习03 | 却又像风</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">却又像风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Zhangbingwu.github.io/2019/08/02/MyBatis学习03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="却又像风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563444126972&di=49a87db69dc990a1a8900b0342e56db4&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2363439091.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="却又像风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis学习03

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:00+08:00">2019-08-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-03 20:26:10" itemprop="dateModified" datetime="2019-08-03T20:26:10+08:00">2019-08-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教学/" itemprop="url" rel="index"><span itemprop="name">教学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h2 id="什么是缓存？"><a href="#什么是缓存？" class="headerlink" title="什么是缓存？"></a>什么是缓存？</h2><ul>
<li><p>内存中的一块存储区域。</p>
</li>
<li><p>应用程序在获取数据时，会先去内存中查找（即缓存中有没有），如果没有就去数据库中获取，获取后并把数据放到缓存中。</p>
</li>
</ul>
<h2 id="缓存有什么作用？"><a href="#缓存有什么作用？" class="headerlink" title="缓存有什么作用？"></a>缓存有什么作用？</h2><ol>
<li>应用程序和数据库交互的过程是一个相对比较耗时的过程</li>
<li>缓存存在的意义:让应用程序减少对数据库的访问,提升程序运行效率</li>
</ol>
<h1 id="MyBatis中的缓存"><a href="#MyBatis中的缓存" class="headerlink" title="MyBatis中的缓存"></a>MyBatis中的缓存</h1><h2 id="MyBatis中默认缓存开启。"><a href="#MyBatis中默认缓存开启。" class="headerlink" title="MyBatis中默认缓存开启。"></a>MyBatis中默认缓存开启。</h2><h2 id="1-SqlSession缓存-一级缓存"><a href="#1-SqlSession缓存-一级缓存" class="headerlink" title="1.SqlSession缓存(一级缓存)"></a>1.SqlSession缓存(一级缓存)</h2><ul>
<li>同一个 SqlSession 对象调用同一个<code>&lt;select&gt;</code>时,只有第一次访问数据库,<br>第一次之后把查询结果缓存到 SqlSession 缓存区(内存)中</li>
<li>缓存的是 statement 对象.(简单记忆必须是用一个<code>&lt;select&gt;)</code>,在myabtis<br>时一个<code>&lt;select&gt;</code>对应一个 statement 对象</li>
<li>有效范围必须是同一个 SqlSession 对象</li>
</ul>
<h2 id="缓存的流程"><a href="#缓存的流程" class="headerlink" title="缓存的流程"></a>缓存的流程</h2><pre><code>步骤一: 先去缓存区中找是否存在 statement
步骤二:返回结果
步骤三:如果没有缓存 statement 对象,去数据库获取数据
步骤四:数据库返回查询结果
步骤五:把查询结果放到对应的缓存区</code></pre><h2 id="2-SqlSessionFactory缓存-二级缓存"><a href="#2-SqlSessionFactory缓存-二级缓存" class="headerlink" title="2.SqlSessionFactory缓存(二级缓存)"></a>2.SqlSessionFactory缓存(二级缓存)</h2><ul>
<li><p>有效范围：<br>同一个factory内的所有SqlSession都可以获取缓存内的数据。</p>
</li>
<li><p>使用时机：<br>当数据频繁地被使用(查询)，但很少被修改。</p>
<p>注意：如果缓存中有所要查询的数据，而在这之前有语句修改了数据库中的数据，那么查询的数据就不正确。(脏读)</p>
</li>
<li><p>使用</p>
</li>
</ul>
<ol>
<li><p>在Mapper.xml中添加<code>&lt;cache readOnly=&quot;true&quot;&gt;&lt;/cache&gt;</code>。<br>如果不写 readOnly=”true”需要把实体类序列化。</p>
</li>
<li><p>当 SqlSession 对象 close()时或 commit()时会把 SqlSession 缓存的数据刷(<br>flush)到 SqlSessionFactory 缓存区。</p>
</li>
</ol>
<h1 id="resultMap标签-和-resultMap属性"><a href="#resultMap标签-和-resultMap属性" class="headerlink" title="resultMap标签  和 resultMap属性"></a>resultMap标签  和 resultMap属性</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ol>
<li><p>可以不依赖mybatis的AUTO MAPPING特性，即pojo中的属性名和数据库表的列名相同自动匹配，这样使得数据库中的列名和pojo中不同也可以。</p>
</li>
<li><p>实现多表查询</p>
</li>
</ol>
<h2 id="多表查询（N-1查询方式）"><a href="#多表查询（N-1查询方式）" class="headerlink" title="多表查询（N+1查询方式）"></a>多表查询（N+1查询方式）</h2><p>通过select * from student查到了学生的信息，还想通过学生信息中tid(老师的id)，去select * from teacher where id=该学生的tid.</p>
<ul>
<li><p>N+1查询方式<br>即先查询出一个表中的信息，再根据这个表中的信息去查询另一个表的数据。</p>
</li>
<li><p>使用</p>
</li>
</ul>
<ol>
<li><p>id标签 表的主键，如果联合主键则多个id<br>property为类中的名字，column为数据库表的对应的列的名字。</p>
</li>
<li><p>result标签 映射其他列</p>
</li>
<li><p>association标签 关联单个对象时使用<br>如下面例子，student关联了一个teacher</p>
</li>
<li><p>collection标签 关联一个集合（内部多个对象）</p>
</li>
</ol>
<ul>
<li>代码<br>StudentMapper.xml中代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap id=&quot;stu&quot; type=&quot;student&quot;&gt;</span><br><span class="line">    &lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;age&quot; column=&quot;age&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;tid&quot; column=&quot;tid&quot;/&gt;</span><br><span class="line">    &lt;association property=&quot;teacher&quot; select=&quot;com.zbw.mapper.TeacherMapper.selById&quot; column=&quot;tid&quot;&gt;&lt;/association&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br><span class="line"></span><br><span class="line">&lt;select id=&quot;selAll&quot; resultMap=&quot;stu&quot;&gt;</span><br><span class="line">    select * from t_student</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>TeacherMapper.xml中的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;selById&quot; parameterType=&quot;int&quot; resultType=&quot;teacher&quot;&gt;</span><br><span class="line">    select * from t_teacher where tid=#&#123;0&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>注意：如果pojo属性名和数据库列名相同，mybatis可以自动装配，但是一旦使用过一次，就不会自动装配，如：上面的tid被使用了，就必须<code>&lt;result property=&quot;tid&quot; column=&quot;tid&quot;/&gt;</code>其他的可以省略。</p>
<h1 id="关联单个对象-联合查询方式"><a href="#关联单个对象-联合查询方式" class="headerlink" title="关联单个对象 联合查询方式"></a>关联单个对象 联合查询方式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--关联单个对象 联合查询方式--&gt;</span><br><span class="line">&lt;resultMap type=&quot;Student&quot; id=&quot;stuMap1&quot;&gt;</span><br><span class="line">    &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;age&quot; property=&quot;age&quot;/&gt;</span><br><span class="line">    &lt;result column=&quot;tid&quot; property=&quot;tid&quot;/&gt;</span><br><span class="line">    &lt;association property=&quot;teacher&quot; javaType=&quot;Teacher&quot; &gt;</span><br><span class="line">        &lt;id column=&quot;tid&quot; property=&quot;tid&quot;/&gt;</span><br><span class="line">        &lt;result column=&quot;tname&quot; property=&quot;tname&quot;/&gt;</span><br><span class="line">    &lt;/association&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br><span class="line">&lt;select id=&quot;selAll1&quot; resultMap=&quot;stuMap1&quot;&gt;</span><br><span class="line">    SELECT * FROM t_student t1 LEFT JOIN t_teacher t2 ON t1.tid=t2.tid</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<h2 id="使用实现加载集合数据-联合查询方式"><a href="#使用实现加载集合数据-联合查询方式" class="headerlink" title="使用实现加载集合数据(联合查询方式)"></a>使用<resultmap>实现加载集合数据(联合查询方式)</resultmap></h2><ul>
<li>直接通过联合查询方式，查询到了老师和学生的全部信息，不过会出现老师姓名重复。<br>但是mybatis中会自动去掉重复的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Teacher &#123;</span><br><span class="line">    private int tid;</span><br><span class="line">    private String tname;</span><br><span class="line">    private List&lt;Student&gt; students;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap id=&quot;myMap&quot; type=&quot;teacher&quot;&gt;</span><br><span class="line">    &lt;id property=&quot;tid&quot; column=&quot;tid&quot;/&gt;</span><br><span class="line">    &lt;result property=&quot;tname&quot; column=&quot;tname&quot;/&gt;</span><br><span class="line">    &lt;collection property=&quot;students&quot; ofType=&quot;Student&quot;&gt; 	</span><br><span class="line">        &lt;id  property=&quot;id&quot; column=&quot;id&quot;/&gt;</span><br><span class="line">        &lt;result property=&quot;name&quot; column=&quot;name&quot;/&gt;</span><br><span class="line">        &lt;result property=&quot;age&quot; column=&quot;age&quot;/&gt;</span><br><span class="line">        &lt;result property=&quot;tid&quot; column=&quot;tid&quot;/&gt;</span><br><span class="line">    &lt;/collection&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br><span class="line">&lt;select id=&quot;selAll2&quot; resultMap=&quot;myMap&quot;&gt;</span><br><span class="line">    SELECT * FROM t_teacher t1 LEFT JOIN t_student t2 ON t1.tid=t2.tid</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ofType    该集合的泛型</li>
<li>1对多，用集合的形式表现’多’，collection相当于一个有Student的集合，内部装配Student的属性。</li>
</ul>
<h1 id="N-1-方式和联合查询方式对比"><a href="#N-1-方式和联合查询方式对比" class="headerlink" title="N+1 方式和联合查询方式对比"></a>N+1 方式和联合查询方式对比</h1><ul>
<li><p>N+1:需求不确定时.</p>
</li>
<li><p>联合查询:需求中确定查询时两个表一定都查询.</p>
</li>
<li><p>N+1<br>   缺点:</p>
<pre><code>效率低</code></pre><p>   优点:</p>
<pre><code>可以获得两个表的所有数据。</code></pre></li>
</ul>
<h1 id="AUTO-MAPPING特性結合SQL的別名完成多表查詢"><a href="#AUTO-MAPPING特性結合SQL的別名完成多表查詢" class="headerlink" title="AUTO MAPPING特性結合SQL的別名完成多表查詢"></a>AUTO MAPPING特性結合SQL的別名完成多表查詢</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;sel&quot; resultType=&quot;Student&quot; &gt;</span><br><span class="line">    select t.tid `teacher.tid`,t.tname `teacher.tname`,s.id sid,s.name sname,age,s.tid from t_student s LEFT JOIN t_teacher t ON s.tid=t.tid</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>可以將數據庫的列名改為自己起的別名</p>
</li>
<li><p><code>t.tid</code>teacher.tid<code>將teacher表的tid列名改为teacher.tid，那么就会在Student中的teacher属性里找tid并赋值。
`t.tname `teacher.tname</code><br>为teacher表中查到的tname起别名teacher.tname，将查到的值给Student里teacher属性的tname赋值。</p>
<p>注意：SQL中’.’是特殊符号，起别名不能使用. 要使用就要用反单引号</p>
</li>
</ol>
<h1 id="mybatis注解"><a href="#mybatis注解" class="headerlink" title="mybatis注解"></a>mybatis注解</h1><p>使用注解需要先在mybatis.xml全局配置中配置mappers标签。<br>    package标签，接口所在的包。<br>    mapper标签 class属性，具体到接口。</p>
<p>注解在Mapper接口中使用。</p>
<p>利用注解完成查询，不用在xml中进行装配，对于简单的增删改查更加方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from t_teacher&quot;)</span><br><span class="line">List&lt;Teacher&gt; selAll();</span><br><span class="line"></span><br><span class="line">@Insert(&quot;insert into t_teacher values(default,#&#123;tname&#125;)&quot;)</span><br><span class="line">int ins(Teacher teacher);</span><br><span class="line"></span><br><span class="line">@Update(&quot;update t_teacher set tname=#&#123;tname&#125; where tid=#&#123;tid&#125;&quot;)</span><br><span class="line">int upd(Teacher teacher);</span><br><span class="line"></span><br><span class="line">@Delete(&quot;delete from t_teacher where tid=#&#123;0&#125;&quot;)</span><br><span class="line">int del(int i);</span><br></pre></td></tr></table></figure>

<ul>
<li>利用注解完成resultMap查询 N+1方式。<br>StudentMapper接口中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Results(value = &#123;</span><br><span class="line">        @Result(id = true,property = &quot;sid&quot;,column = &quot;id&quot;),</span><br><span class="line">        @Result(property = &quot;sname&quot;,column = &quot;name&quot;),</span><br><span class="line">        @Result(property = &quot;age&quot;,column = &quot;age&quot;),</span><br><span class="line">        @Result(property = &quot;tid&quot;,column = &quot;tid&quot;),</span><br><span class="line">        @Result(property = &quot;teacher&quot;,column = &quot;tid&quot;,one = @One(</span><br><span class="line">                select = &quot;com.zbw.mapper.TeacherMapper.selTeacher&quot;</span><br><span class="line">        ))</span><br><span class="line">&#125;)</span><br><span class="line">@Select(&quot;select * from t_student&quot;)</span><br><span class="line">List&lt;Student&gt; selResultMap();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>TeacherMapper接口中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select * from t_teacher where tid=#&#123;tid&#125;&quot;)</span><br><span class="line">Teacher selTeacher(int tid);</span><br></pre></td></tr></table></figure>

<pre><code>@Results() 相当于`&lt;resultMap&gt;`
@Result() 相当于`&lt;id/&gt;`或`&lt;result/&gt;`
    @Result(id=true) 相当与`&lt;id/&gt;`
    @Many() 相当于`&lt;collection/&gt;`
    @One() 相当于`&lt;association/&gt;`</code></pre><h1 id="mybatis运行原理"><a href="#mybatis运行原理" class="headerlink" title="mybatis运行原理"></a>mybatis运行原理</h1><p>在 MyBatis 运行开始时需要先通过 Resources 加载全局配置文件.下面<br>需要实例化 SqlSessionFactoryBuilder 构建器.帮助 SqlSessionFactory 接<br>口实现类 DefaultSqlSessionFactory.<br>在实例化 DefaultSqlSessionFactory 之前需要先创建 XmlConfigBuilder解析全局配置文件流,并把解析结果存放在 Configuration 中.之后把Configuratin 传递给 DefaultSqlSessionFactory.到此 SqlSessionFactory 工厂创建成功.<br>由 SqlSessionFactory 工厂创建 SqlSession.<br>每次创建 SqlSession 时,都需要由 TransactionFactory 创建一个Transaction对象,同时还需要创建 SqlSession 的执行器 Excutor,最后实例化DefaultSqlSession,传递给 SqlSession 接口.<br>根据项目需求使用 SqlSession 接口中的 API 完成具体的事务操作.<br>如果事务执行失败,需要进行 rollback 回滚事务.<br>如果事务执行成功提交给数据库.关闭 SqlSession</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
            <a href="/tags/mybatis注释/" rel="tag"># mybatis注释</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/MyBatis学习02/" rel="next" title="MyBatis学习02">
                <i class="fa fa-chevron-left"></i> MyBatis学习02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/Spring学习01/" rel="prev" title="Spring学习01">
                Spring学习01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563444126972&di=49a87db69dc990a1a8900b0342e56db4&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2363439091.jpg" alt="却又像风">
            
              <p class="site-author-name" itemprop="name">却又像风</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zhangbingwu" title="GitHub &rarr; https://github.com/Zhangbingwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/670322387/infocenter" title="QQZone &rarr; https://user.qzone.qq.com/670322387/infocenter" rel="noopener" target="_blank"><i class="fa fa-fw fa-QQZone"></i>QQZone</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6053240334" title="Weibo &rarr; https://weibo.com/u/6053240334" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存"><span class="nav-number">1.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是缓存？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是缓存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存有什么作用？"><span class="nav-number">1.2.</span> <span class="nav-text">缓存有什么作用？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis中的缓存"><span class="nav-number">2.</span> <span class="nav-text">MyBatis中的缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis中默认缓存开启。"><span class="nav-number">2.1.</span> <span class="nav-text">MyBatis中默认缓存开启。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SqlSession缓存-一级缓存"><span class="nav-number">2.2.</span> <span class="nav-text">1.SqlSession缓存(一级缓存)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的流程"><span class="nav-number">2.3.</span> <span class="nav-text">缓存的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SqlSessionFactory缓存-二级缓存"><span class="nav-number">2.4.</span> <span class="nav-text">2.SqlSessionFactory缓存(二级缓存)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resultMap标签-和-resultMap属性"><span class="nav-number">3.</span> <span class="nav-text">resultMap标签  和 resultMap属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">3.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表查询（N-1查询方式）"><span class="nav-number">3.2.</span> <span class="nav-text">多表查询（N+1查询方式）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联单个对象-联合查询方式"><span class="nav-number">4.</span> <span class="nav-text">关联单个对象 联合查询方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实现加载集合数据-联合查询方式"><span class="nav-number">4.1.</span> <span class="nav-text">使用实现加载集合数据(联合查询方式)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N-1-方式和联合查询方式对比"><span class="nav-number">5.</span> <span class="nav-text">N+1 方式和联合查询方式对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AUTO-MAPPING特性結合SQL的別名完成多表查詢"><span class="nav-number">6.</span> <span class="nav-text">AUTO MAPPING特性結合SQL的別名完成多表查詢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis注解"><span class="nav-number">7.</span> <span class="nav-text">mybatis注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis运行原理"><span class="nav-number">8.</span> <span class="nav-text">mybatis运行原理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">却又像风</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
