<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="EL表达式EL表达式的作用 可以获取servlet四个作用域中的数据   request session pageContext application  注意：不是获取servlet流转的数据，而是四个作用域中的数据。 使用 ${表达式}如果是请求参数 ${param.键名} ${paramValues.键名}    返回数组，例如爱好。  如果是setAttribute()存储的数据 ${键名">
<meta name="keywords" content="Servlet,EL表达式,JSTL标签">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet学习04">
<meta property="og:url" content="https://Zhangbingwu.github.io/2019/07/27/Servlet学习04/index.html">
<meta property="og:site_name" content="却又像风">
<meta property="og:description" content="EL表达式EL表达式的作用 可以获取servlet四个作用域中的数据   request session pageContext application  注意：不是获取servlet流转的数据，而是四个作用域中的数据。 使用 ${表达式}如果是请求参数 ${param.键名} ${paramValues.键名}    返回数组，例如爱好。  如果是setAttribute()存储的数据 ${键名">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-27T15:19:17.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet学习04">
<meta name="twitter:description" content="EL表达式EL表达式的作用 可以获取servlet四个作用域中的数据   request session pageContext application  注意：不是获取servlet流转的数据，而是四个作用域中的数据。 使用 ${表达式}如果是请求参数 ${param.键名} ${paramValues.键名}    返回数组，例如爱好。  如果是setAttribute()存储的数据 ${键名">





  
  
  <link rel="canonical" href="https://Zhangbingwu.github.io/2019/07/27/Servlet学习04/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Servlet学习04 | 却又像风</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">却又像风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Zhangbingwu.github.io/2019/07/27/Servlet学习04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="却又像风">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563444126972&di=49a87db69dc990a1a8900b0342e56db4&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2363439091.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="却又像风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Servlet学习04

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-27 00:00:00 / Modified: 23:19:17" itemprop="dateCreated datePublished" datetime="2019-07-27T00:00:00+08:00">2019-07-27</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教学/" itemprop="url" rel="index"><span itemprop="name">教学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h1><h2 id="EL表达式的作用"><a href="#EL表达式的作用" class="headerlink" title="EL表达式的作用"></a>EL表达式的作用</h2><ul>
<li><strong><em>可以获取servlet四个作用域中的数据</em></strong></li>
</ul>
<ol>
<li>request</li>
<li>session</li>
<li>pageContext</li>
<li>application</li>
</ol>
<p>注意：不是获取servlet流转的数据，而是四个作用域中的数据。</p>
<h2 id="使用-表达式"><a href="#使用-表达式" class="headerlink" title="使用 ${表达式}"></a>使用 ${表达式}</h2><h3 id="如果是请求参数"><a href="#如果是请求参数" class="headerlink" title="如果是请求参数"></a>如果是请求参数</h3><ol>
<li>${param.键名}</li>
<li>${paramValues.键名}    返回数组，例如爱好。</li>
</ol>
<h3 id="如果是setAttribute-存储的数据"><a href="#如果是setAttribute-存储的数据" class="headerlink" title="如果是setAttribute()存储的数据"></a>如果是setAttribute()存储的数据</h3><ul>
<li>${键名}<br>存储的式字符串返回字符串<br>存储的对象返回对象    </li>
<li>${键名.属性名}    直接返回对象的属性值</li>
<li>${list}    如果是List集合,返回数组<br>${list[0]}    集合中第一个对象。</li>
<li>${map.map的键名}    如果是Map集合，返回该map键名对应的值<br>${map.get(键名)}</li>
</ul>
<h2 id="EL表达式作用域查找顺序"><a href="#EL表达式作用域查找顺序" class="headerlink" title="EL表达式作用域查找顺序"></a>EL表达式作用域查找顺序</h2><ul>
<li>如果请求数据中，不同作用域键名相同。EL表达式查找哪个？</li>
<li>默认顺序：<br>作用域从小到大找，小的里面没找到再去大的里面找，找到了后就不再继续查找。<br>作用域从小到大：pageContext（当前页面）-&gt;request（一次请求）-&gt;session（一次会话<br>）-&gt;application（服务器启动到关闭）<br>注意：从小到大依次找。</li>
<li>指定顺序：<br>想要EL表达式去指定的作用域查找怎么办？<br>${pageScope.键名}<br>${requestScope.键名}<br>${sessionScope.键名}<br>${applicationScope.键名}</li>
</ul>
<h2 id="EL表达式还可以做简单的逻辑运算"><a href="#EL表达式还可以做简单的逻辑运算" class="headerlink" title="EL表达式还可以做简单的逻辑运算"></a>EL表达式还可以做简单的逻辑运算</h2><ul>
<li>加减乘除取余<br>${1+2}    —    3</li>
<li>判断<br>${1&gt;2}    —    true<br>${1==1}    —    true<br>${1!=2}    —    true<br>${1&lt;=1}    —    true</li>
<li>三目运算<br>${sex==1?”男”:”女”}</li>
<li>注意：</li>
</ul>
<ol>
<li>EL表达式中’+’号只有运算的作用，没有字符串连接作用,会报错。</li>
<li>${1+”2”}    会将”2”转化为2，继续运算。</li>
</ol>
<h2 id="EL获取请求头数据和Cookie数据"><a href="#EL获取请求头数据和Cookie数据" class="headerlink" title="EL获取请求头数据和Cookie数据"></a>EL获取请求头数据和Cookie数据</h2><h3 id="请求头数据"><a href="#请求头数据" class="headerlink" title="请求头数据"></a>请求头数据</h3><ul>
<li>${header}    取出所有请求头数据</li>
<li>${header[“键名”]}    取出指定键名的请求头数据</li>
<li>${headerValues[“键名”]}    取出指定键名(同键不同值)的请求头数组<br>${headerValues[“键名”][0]}</li>
</ul>
<h3 id="Cookie数据"><a href="#Cookie数据" class="headerlink" title="Cookie数据"></a>Cookie数据</h3><ul>
<li>${cookie}    取出所有Cookie数据</li>
<li>${cookie.键名} 获取这个Cookie对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;JSESSIONID=javax.servlet.http.Cookie@383b7293, Idea-51c8b0a1=javax.servlet.http.Cookie@2711011c&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSESSIONID=B433435550B2EF7337CFFF3A6B21E581</span><br></pre></td></tr></table></figure>

<h1 id="JSTL标签"><a href="#JSTL标签" class="headerlink" title="JSTL标签"></a>JSTL标签</h1><h2 id="使用之前"><a href="#使用之前" class="headerlink" title="使用之前"></a>使用之前</h2><ul>
<li>导jstl的jar包<br><a href="http://tomcat.apache.org/download-taglibs.cgi" target="_blank" rel="noopener">下载impl</a></li>
<li>设置page指令<br>&lt;%@taglib prefix=”c” uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> %&gt;</li>
</ul>
<h2 id="jstl基本标签"><a href="#jstl基本标签" class="headerlink" title="jstl基本标签"></a>jstl基本标签</h2><ul>
<li><p><code>&lt;c:out value=&quot;&quot; default=&quot;&quot; &gt;&lt;/c:out&gt;</code><br>结合EL表达式<code>&lt;c:out value=&quot;${str2}&quot; default=&quot;天天心情好&quot;&gt;&lt;/c:out&gt;</code><br>作用：直接输出，如果为空，则输出默认值。</p>
</li>
<li><p><code>&lt;c:set var=&quot;键名&quot; value=&quot;键值&quot; scope=&quot;存储作用域&quot;&gt;&lt;/c:set&gt;</code><br>类似于 作用域对象.setAttribute(“”,””)，默认存放在pageContext作用域</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set var=&quot;str&quot; value=&quot;我不好&quot; scope=&quot;request&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:out value=&quot;$&#123;requestScope.str&#125;&quot;&gt;&lt;/c:out&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;c:remove var=&quot;键名&quot; scope=&quot;存储作用域&quot;&gt;&lt;/c:remove&gt;</code><br>类似于作用域对象.removeAttribute()<br>注意：如果不指定作用域，会将四个作用域中符和键名的数据都删除。</li>
</ul>
<h2 id="jstl逻辑标签"><a href="#jstl逻辑标签" class="headerlink" title="jstl逻辑标签"></a>jstl逻辑标签</h2><ul>
<li>单分支<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set var=&quot;score&quot; value=&quot;90&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:if test=&quot;$&#123;score&gt;80&#125;&quot;&gt;</span><br><span class="line">       &lt;u&gt;干得漂亮！&lt;/u&gt;</span><br><span class="line">   &lt;/c:if&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>配合EL逻辑表达式，因此表达式值必须是四个作用域中的。</p>
<ul>
<li>多分枝<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">       &lt;c:when test=&quot;$&#123;fruit==&apos;apple&apos;&#125;&quot;&gt;</span><br><span class="line">           &lt;b&gt;苹果！&lt;/b&gt;</span><br><span class="line">       &lt;/c:when&gt;</span><br><span class="line">       &lt;c:when test=&quot;$&#123;fruit==&apos;banana&apos;&#125;&quot;&gt;</span><br><span class="line">           &lt;i&gt;香蕉！&lt;/i&gt;</span><br><span class="line">       &lt;/c:when&gt;</span><br><span class="line">       &lt;c:otherwise&gt;</span><br><span class="line">           &lt;b&gt;蔬菜！&lt;/b&gt;</span><br><span class="line">       &lt;/c:otherwise&gt;</span><br><span class="line">   &lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="jstl的循环标签-常用"><a href="#jstl的循环标签-常用" class="headerlink" title="jstl的循环标签(常用)"></a>jstl的循环标签(常用)</h2><ul>
<li>常量循环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach begin=&quot;0&quot; end=&quot;3&quot; step=&quot;1&quot; varStatus=&quot;vs&quot;&gt;</span><br><span class="line">    &lt;c:if test=&quot;$&#123;vs.index&lt;=2&#125;&quot;&gt;</span><br><span class="line">        哥哥，你真猛！---$&#123;vs.index&#125;---$&#123;vs.count&#125;&lt;br&gt;</span><br><span class="line">    &lt;/c:if&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>step:步数，默认为1.<br>varStatus:在作用域中存储了每一次循环的数据(角标，次数，是否第一次循环，是否最后一次循环)</p>
<ul>
<li>动态循环<br>List集合：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach items=&quot;$&#123;requestScope.list&#125;&quot; var=&quot;v&quot;&gt;</span><br><span class="line">       $&#123;v&#125;&lt;br&gt;</span><br><span class="line">   &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Map集合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach items=&quot;$&#123;requestScope.map&#125;&quot; var=&quot;m&quot;&gt;</span><br><span class="line">       $&#123;m&#125;---$&#123;m.key&#125;---$&#123;m.value&#125;&lt;br&gt;</span><br><span class="line">   &lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          
            <a href="/tags/EL表达式/" rel="tag"># EL表达式</a>
          
            <a href="/tags/JSTL标签/" rel="tag"># JSTL标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/Servlet学习03/" rel="next" title="Servlet学习03">
                <i class="fa fa-chevron-left"></i> Servlet学习03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/Servlet 3.0 新特性/" rel="prev" title="Servlet 3.0 新特性">
                Servlet 3.0 新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563444126972&di=49a87db69dc990a1a8900b0342e56db4&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2363439091.jpg" alt="却又像风">
            
              <p class="site-author-name" itemprop="name">却又像风</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zhangbingwu" title="GitHub &rarr; https://github.com/Zhangbingwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/670322387/infocenter" title="QQZone &rarr; https://user.qzone.qq.com/670322387/infocenter" rel="noopener" target="_blank"><i class="fa fa-fw fa-QQZone"></i>QQZone</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6053240334" title="Weibo &rarr; https://weibo.com/u/6053240334" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EL表达式"><span class="nav-number">1.</span> <span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式的作用"><span class="nav-number">1.1.</span> <span class="nav-text">EL表达式的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-表达式"><span class="nav-number">1.2.</span> <span class="nav-text">使用 ${表达式}</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果是请求参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">如果是请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果是setAttribute-存储的数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">如果是setAttribute()存储的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式作用域查找顺序"><span class="nav-number">1.3.</span> <span class="nav-text">EL表达式作用域查找顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式还可以做简单的逻辑运算"><span class="nav-number">1.4.</span> <span class="nav-text">EL表达式还可以做简单的逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL获取请求头数据和Cookie数据"><span class="nav-number">1.5.</span> <span class="nav-text">EL获取请求头数据和Cookie数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头数据"><span class="nav-number">1.5.1.</span> <span class="nav-text">请求头数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie数据"><span class="nav-number">1.5.2.</span> <span class="nav-text">Cookie数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSTL标签"><span class="nav-number">2.</span> <span class="nav-text">JSTL标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用之前"><span class="nav-number">2.1.</span> <span class="nav-text">使用之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstl基本标签"><span class="nav-number">2.2.</span> <span class="nav-text">jstl基本标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstl逻辑标签"><span class="nav-number">2.3.</span> <span class="nav-text">jstl逻辑标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jstl的循环标签-常用"><span class="nav-number">2.4.</span> <span class="nav-text">jstl的循环标签(常用)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">却又像风</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
